#!/usr/bin/env expect

set ver [lindex $argv 0];

log_user 0
spawn ghc-$ver --interactive Global.hs TaskData.hs Parse.hs Description.hs -Wall
log_user 1
expect "*"
expect "Ok, four modules loaded.*"
expect "ghci> "
send "import Test.QuickCheck.Gen\n"
expect "ghci> "
send "import Data.Tuple.Extra\n"
expect "ghci> "
send "writeFile \"Check.hs\" =<< (snd3 <$> (generate TaskData.getTask))\n"
expect "ghci> "
send ":l Check.hs\n"
expect "*"
expect "Ok, two modules loaded.*"
expect "ghci> "
send ":q\n"

