cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           flex-tasks
version:        0.1
build-type:     Simple
extra-source-files:
    tasks/defaultConfig.flex

library
  exposed-modules:
      FlexTask.Config.Default
      FlexTask.Config.Types
      FlexTask.Form
      FlexTask.Form.Helpers
      FlexTask.Form.ToHtml
      FlexTask.Form.Types
      FlexTask.Form.Util
      FlexTask.GenUtil
      FlexTask.InputTypes
      FlexTask.Interpreter.EvaluationHelper
      FlexTask.Interpreter.GenerationHelper
      FlexTask.Interpreter
      FlexTask.Parser
  other-modules:
      FlexTask.Form.Internal
      FlexTask.Form.Styling
      FlexTask.Form.Widgets
      FlexTask.Parser.Internal
      Paths_flex_tasks
  hs-source-dirs:
      src
  default-extensions:
      TupleSections
      OverloadedLabels
      MultiParamTypeClasses
      FlexibleInstances
      TypeApplications
      ScopedTypeVariables
      NamedFieldPuns
      FlexibleContexts
  ghc-options: -Wall -Widentities -Werror
  build-depends:
      MonadRandom
    , QuickCheck
    , SHA
    , autotool-capabilities
    , autotool-capabilities-io-instances
    , base
    , blaze-html
    , containers
    , directory
    , exceptions
    , extra
    , fast-logger
    , file-embed
    , filepath
    , flex-tasks-processing
    , ghc
    , hint
    , mtl
    , output-blocks
    , parsec
    , parsec-numbers
    , shakespeare
    , string-interpolate
    , text
    , transformers
    , utf8-string
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

test-suite flex-tasks-doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Paths_flex_tasks
  hs-source-dirs:
      doctest
  default-extensions:
      TupleSections
      OverloadedLabels
      MultiParamTypeClasses
      FlexibleInstances
      TypeApplications
      ScopedTypeVariables
      NamedFieldPuns
      FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , QuickCheck
    , SHA
    , autotool-capabilities
    , autotool-capabilities-io-instances
    , base
    , blaze-html
    , containers
    , directory
    , doctest
    , doctest-discover
    , exceptions
    , extra
    , fast-logger
    , file-embed
    , filepath
    , flex-tasks
    , flex-tasks-processing
    , ghc
    , hint
    , mtl
    , output-blocks
    , parsec
    , parsec-numbers
    , shakespeare
    , string-interpolate
    , text
    , transformers
    , utf8-string
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

test-suite flex-tasks-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FlexTask.Config.DefaultSpec
      FlexTask.Config.TypesSpec
      FlexTask.Form.UtilSpec
      FlexTask.FormSpec
      FlexTask.ParserSpec
      FlexTask.TestUtil
      Paths_flex_tasks
  hs-source-dirs:
      test
  default-extensions:
      TupleSections
      OverloadedLabels
      MultiParamTypeClasses
      FlexibleInstances
      TypeApplications
      ScopedTypeVariables
      NamedFieldPuns
      FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Widentities -Werror
  build-depends:
      MonadRandom
    , QuickCheck
    , SHA
    , autotool-capabilities
    , autotool-capabilities-io-instances
    , base
    , blaze-html
    , containers
    , directory
    , exceptions
    , extra
    , fast-logger
    , file-embed
    , filepath
    , flex-tasks
    , flex-tasks-processing
    , ghc
    , hint
    , hspec
    , hspec-parsec
    , mtl
    , output-blocks
    , parsec
    , parsec-numbers
    , quickcheck-instances
    , shakespeare
    , string-interpolate
    , syb
    , text
    , transformers
    , utf8-string
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010
